### Get all images.  Each request **MUST** be delimited by a triple hash
# This is a comment
GET http://localhost:3000/api/images

### A second example.  Each request **MUST** be delimited by a triple hash
POST http://localhost:3000/api/test
Content-Type: application/json # Content-Type header is a must if you're sending JSON
# Request body separated from headers by newline

{ "a": 1, "b": 2 }

### Get 1 image by ID
POST http://localhost:3000/api/image
Content-Type: application/json 
### Get 1 image by ID
POST http://localhost:3000/api/images/:id
Content-Type: application/json 
